<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/style.css">
        <title>aprendiendo-typescript</title>
    </head>
    <body>
    <main class="contenedorPrincipal">
        <h1 class="tituloPrincipal">TypeScript</h1>

        <!-- Sección Fetch -->
    <section id="seccionProductos" class="tarjetaEjercicio">
        <header class="contenedorHeader">
            <p id="nombreUsuario" class="etiquetaUsuario"></p>
            <button id="botonLogin" class="botonAccion">Login</button>
        </header>
    </section>


    <!-- Sección para el Ejercicio de Funciones -->
    <section id="seccionProductos" class="tarjetaEjercicio">
        <h2 class="tituloSeccion">Ejercicio 1: Gestión de Inventario - Tienda Tech (Funciones)</h2>
        <div id="pantallaProductos" class="pantallaVisual">
        </div>
    </section>

    <!-- Sección para el DOM -->
    <section id="seccionDom" class="tarjetaEjercicio">
    <h2 class="tituloSeccion dom" id="titleDOM">Elementos del DOM</h2>
    
    <div class="contenedorInput">
        <label for="nombreUsuario" class="etiqueta">Username:</label>
        <input type="text" id="nombreUsuario" class="entradaTexto" placeholder="Nombre de usuario">
    </div>

    <div class="contenedorInput">
        <h2 class="tituloSeccion">Ejercicio 2: Calculadora de Descuentos</h2>
        <label for="precioProducto" class="etiqueta">Precio del Producto ($):</label>
        <input type="number" id="precioProducto" class="entradaTexto" placeholder="Ej: 1500">
        
        <label for="porcentajeDescuento" class="etiqueta">Porcentaje de Descuento (%):</label>
        <input type="number" id="porcentajeDescuento" class="entradaTexto" placeholder="Ej: 20">
        
        <button id="botonCalcular" class="botonAccion">Calcular Precio Final</button>
    </div>

    <div id="pantallaResultado" class="pantallaVisual">
        Esperando cálculos...
    </div>
</section>

<!-- Sección Genéricos -->
<section id="seccionEntrenamiento" class="tarjetaEjercicio">
    <h2 class="tituloSeccion">Ejercicio 3: Historial del Atleta (Genéricos)</h2>
    
    <div class="contenedorInput">
        <p class="etiqueta">Último Peso Registrado:</p>
        <div id="pantallaPeso" class="pantallaVisual">
        </div>

        <p class="etiqueta">Última Observación:</p>
        <div id="pantallaNota" class="pantallaVisual">
        </div>
    </div>
</section>

<!-- Sección Clases -->
<section id="seccionEmpleados" class="tarjetaEjercicio">
    <h2 class="tituloSeccion">Ejercicio 4: Ficha de Empleado (Clases)</h2>
    
    <div class="contenedorInput">
        <label for="nombreEmpleado" class="etiqueta">Nombre del Empleado:</label>
        <input type="text" id="nombreEmpleado" class="entradaTexto" placeholder="Ej: Juan Pérez">
        
        <button id="botonRegistrar" class="botonAccion">Registrar y Ver Ficha</button>
    </div>

    <div id="pantallaEmpleado" class="pantallaVisual">
        Esperando registro...
    </div>
</section>

<!-- Sección Herencia -->
<section id="seccionHerencia" class="tarjetaEjercicio">
    <h2 class="tituloSeccion">Ejercicio 5: Herencia de Dispositivos</h2>
    
    <div class="contenedorInput">
        <label for="nombreModelo" class="etiqueta">Modelo del Dispositivo:</label>
        <input type="text" id="nombreModelo" class="entradaTexto" placeholder="Ej: Galaxy S24">
        
        <button id="botonCargar" class="botonAccion">Cargar Celular</button>
    </div>

    <div id="pantallaDispositivo" class="pantallaVisual">
        Esperando dispositivo...
    </div>
</section>

<!-- Sección Interfaces -->
<section id="seccionInterfaces" class="tarjetaEjercicio">
    <h2 class="tituloSeccion">Ejercicio 6: Biblioteca Digital (Interfaces)</h2>
    
    <div class="contenedorInput">
        <label for="tituloLibro" class="etiqueta">Título del Libro:</label>
        <input type="text" id="tituloLibro" class="entradaTexto" placeholder="Ej: Harry Potter">

        <div class="contenedorInput">
        <label for="nombreAutor" class="etiqueta">Nombre autor:</label>
        <input type="text" id="nombreAutor" class="entradaTexto" placeholder="Ej: J. K. Rowling">
        
        <button id="botonGuardarLibro" class="botonAccion">Guardar en Biblioteca</button>
    </div>

    <div id="pantallaBiblioteca" class="pantallaVisual">
        No hay libros registrados.
    </div>
</section>

<!-- Sección Interfaces aplicadas a Clases -->
<section id="seccionVehiculos" class="tarjetaEjercicio">
    <h2 class="tituloSeccion">Ejercicio 7: Vehículos Eléctricos (Interfaces en Clases)</h2>
    
    <div class="contenedorInput">
        <label for="modeloVehiculo" class="etiqueta">Modelo del Vehículo:</label>
        <input type="text" id="modeloVehiculo" class="entradaTexto" placeholder="Ej: Tesla Model 3">
        
        <button id="botonCargarVehiculo" class="botonAccion">Cargar y Probar</button>
    </div>

    <div id="pantallaVehiculo" class="pantallaVisual">
        Esperando datos del vehículo...
    </div>
</section>

<!-- Sección Eventos -->
<section class="tarjetaEjercicio">
    <h2 class="tituloSeccion">HTML, Eventos & Reactividad</h2>
    <button id="btnEvent" class="botonAccion">Mostrar Películas</button>
    <ul class="movieList"></ul>

    <h2 class="tituloSeccion">Ejercicio 8: Contador de Caracteres (Eventos)</h2>
    
    <div class="contenedorInput">
        <label for="inputComentario" class="etiqueta">Comentario sobre el producto:</label>
        <input type="text" id="inputComentario" class="entradaTexto" placeholder="Máximo 50 caracteres">
    </div>

    <div id="pantallaContador" class="pantallaVisual">
        Caracteres restantes: 50
    </div>
</section>



</main>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>
